{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.test.ts",
    "tests/helpers.ts",
    "vitest.config.ts"
  ],
  "exclude": ["dist", "node_modules", "src/old", "tests/.tmp", "tests/fixtures"]
}
